# Validatetor-Library

./: build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
validatetor/: build.gradle
